<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>关于挡土墙第二破裂面的疑问 | 岩土博客</title>
  <meta name="keywords" content=" 笔记 , 岩土 ">
  <meta name="description" content="关于挡土墙第二破裂面的疑问 | 岩土博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎来到岩土博客！这里是岩土工程工作者的家园，为广大的岩土工程工作者提供了一个集学习、交流、成长于一体的线上平台。在这里，您可以获取到最新的岩土工程资讯、探讨技术难题、分享经验案例，也可以与其他同行进行深入的学术交流与合作。我们致力于为广大岩土工程师打造一个专业、活跃、有价值的社区，助力您在职业生涯中不断成长与发展。">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://yantu.org/about/index.html">
<meta property="og:site_name" content="岩土博客">
<meta property="og:description" content="欢迎来到岩土博客！这里是岩土工程工作者的家园，为广大的岩土工程工作者提供了一个集学习、交流、成长于一体的线上平台。在这里，您可以获取到最新的岩土工程资讯、探讨技术难题、分享经验案例，也可以与其他同行进行深入的学术交流与合作。我们致力于为广大岩土工程师打造一个专业、活跃、有价值的社区，助力您在职业生涯中不断成长与发展。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-27T05:55:53.000Z">
<meta property="article:modified_time" content="2024-05-27T05:57:35.876Z">
<meta property="article:author" content="Lagran">
<meta property="article:tag" content="岩土工程, 注册岩土工程师, 岩土资讯, 岩土前沿, 岩土施工, 岩土勘察, 岩土资料分享">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Lagran</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(6)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="笔记">
            <i class="fold iconfont icon-right"></i>
            笔记
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;岩土规范">
            
            岩土规范
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;注岩考试">
            
            注岩考试
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="后端">
            <i class="fold iconfont icon-right"></i>
            后端
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="后端&lt;---&gt;golang">
            
            golang
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">
<input type="hidden" id="yelog_site_word_count" value="2.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>流式传输</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>岩土</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>golang</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>snippets</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 笔记 注岩考试 "
           href="/2024/06/10/%E5%85%B3%E4%BA%8E%E3%80%8A%E9%93%81%E8%B7%AF%E9%9A%A7%E9%81%93%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%E3%80%8B%EF%BC%88TB10003-2016%EF%BC%89%E9%99%84%E5%BD%95H%20%E6%B4%9E%E9%97%A8%E5%A2%99%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A2%E8%AE%A8/"
           data-tag="笔记,岩土"
           data-author="" >
            <span class="post-title" title="关于《铁路隧道设计规范》（TB10003-2016）附录H 洞门墙计算方法的探讨">关于《铁路隧道设计规范》（TB10003-2016）附录H 洞门墙计算方法的探讨</span>
            <span class="post-date" title="2024-06-10 12:10:00">2024/06/10</span>
        </a>
        
        
        <a  class="全部文章 后端 golang "
           href="/2024/06/05/application%20for%20calculate%20active%20earth%20pressure/"
           data-tag="golang,snippets"
           data-author="" >
            <span class="post-title" title="Golang 写的一个计算挡土墙主动土压力的计算小程序">Golang 写的一个计算挡土墙主动土压力的计算小程序</span>
            <span class="post-date" title="2024-06-05 12:41:00">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 后端 golang "
           href="/2024/06/02/How%20to%20display%20the%20output%20of%20cmd%20console%20in%20real%20time%20on%20the%20browser%20in%20go%20(streaming)/"
           data-tag="golang,流式传输,snippets"
           data-author="" >
            <span class="post-title" title="go中如何在浏览器上实时显示cmd控制台的输出（流式传输）">go中如何在浏览器上实时显示cmd控制台的输出（流式传输）</span>
            <span class="post-date" title="2024-06-02 14:32:00">2024/06/02</span>
        </a>
        
        
        <a  class="全部文章 笔记 注岩考试 "
           href="/2024/06/02/Questions%20about%20the%20second%20rupture%20surface%20of%20the%20retaining%20wall/"
           data-tag="笔记,岩土"
           data-author="" >
            <span class="post-title" title="关于挡土墙第二破裂面的疑问">关于挡土墙第二破裂面的疑问</span>
            <span class="post-date" title="2024-06-02 12:41:00">2024/06/02</span>
        </a>
        
        
        <a  class="全部文章 笔记 岩土规范 "
           href="/2024/05/27/my-first-post/"
           data-tag="笔记,岩土"
           data-author="" >
            <span class="post-title" title="我的第一篇博客">我的第一篇博客</span>
            <span class="post-date" title="2024-05-27 13:06:46">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/27/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-05-27 12:54:16">2024/05/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Questions about the second rupture surface of the retaining wall" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">关于挡土墙第二破裂面的疑问</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="笔记">笔记</a> > 
            
            <a  data-rel="笔记&lt;---&gt;注岩考试">注岩考试</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">笔记</a>
            
            <a class="color3">岩土</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-06-09 11:49:07'>2024-06-02 12:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:444</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E8%B5%84%E6%96%99"><span class="toc-text">背景资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E9%97%AE"><span class="toc-text">疑问</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="背景资料"><a href="#背景资料" class="headerlink" title="背景资料"></a>背景资料</h2><p>我们先来看一下某培训机构的一道注册岩土考试的习题：<br>某当土墙高7m，墙背倾角为$\alpha&#x3D;60^{\circ}$，墙后填土为砂土$c&#x3D;0kPa$，$\phi&#x3D;30^{\circ}$，$\gamma&#x3D;19kN&#x2F;m^3$，坡顶倾角$\beta&#x3D;15^{\circ}$，墙背与土的摩擦角$\delta&#x3D;10^{\circ}$，问作用于墙背的主动土压力为多少？</p>
<img src="https://img.wdev.eu.org/file/2ad0a3846b364a22320cb.png" width="50%">

<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>破裂临界角度<br>$$<br>\epsilon&#x3D;45^{\circ}-\frac{30^{\circ}}{2}+\frac{15^{\circ}}{2}-\frac{1}{2}arcsin(\frac{sin15^{\circ}}{sin30^{\circ}})&#x3D;21.09^{\circ}&lt;90^{\circ}-60^{\circ}&#x3D;30^{\circ}<br>$$</p>
<p>暂时以第二破裂面进行计算<br>$$<br>l_1&#x3D;\frac{7}{sin60^{\circ}}&#x3D;8.083m<br>$$</p>
<p>$$<br>l_2&#x3D;\frac{7sin(60^{\circ}+15^{\circ})}{sin60^{\circ}sin(180^{\circ}-15^{\circ}-68.09^{\circ})}&#x3D;7.865m<br>$$</p>
<p>$$<br>l_3&#x3D;\frac{7sin(60^{\circ}+15^{\circ})}{sin60^{\circ}sin(\theta-15^{\circ})}&#x3D;\frac{7.807}{sin(\theta-15^{\circ})}m<br>$$</p>
<p>假想墙背主动土压力<br>$$<br>E_a&#x3D;\frac{\frac12\times7.865\times\frac{7.807}{sin(\theta-15^{\circ})}\times sin(180^{\circ}-68.09^{\circ}-\theta)\times19\times sin(\theta-30^{\circ})}{sin(\theta-30^{\circ}+68.09^{\circ}-30^{\circ})}<br>$$</p>
<p>令$\frac{dE_a}{d\theta}&#x3D;0$，求得$$\theta&#x3D;51.9^{\circ}$$</p>
<p>此时<br>$$<br>E_a&#x3D;362.43kN&#x2F;m<br>$$</p>
<p>水平分力<br>$$<br>E_{ax}&#x3D;362.43\sin(68.09^{\circ}-30^{\circ})&#x3D;223.58kN&#x2F;m<br>$$<br>竖向分力<br>$$<br>E_{ay}&#x3D;362.43\cos(68.09^{\circ}-30^{\circ})&#x3D;285.25kN&#x2F;m<br>$$</p>
<p>重力<br>$$<br>G&#x3D;\frac12\times8.083\times7.865\times\sin8.09^{\circ}\times19&#x3D;84.99kN&#x2F;m<br>$$</p>
<p>墙背主动土压力<br>$$<br>E^{‘}_{a}&#x3D;\sqrt{223.58^2+(285.25+84.99)^2}&#x3D;432.51kN&#x2F;m<br>$$</p>
<p>某培训机构的解析到此结束。</p>
<h2 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2><p>其实再往下思考，继续求得此时墙背真正的摩擦角</p>
<p>$$<br>\delta&#x3D;\arctan(\frac{233.58}{285.25+84.99})&#x3D;28.87^{\circ}&gt;10^{\circ}<br>$$</p>
<p>而墙背能发挥的最大摩擦角为$\delta&#x3D;10^{\circ}$，并不能提供$28.87^{\circ}$的摩擦角，此时该如何处理？</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 admin@yantu.org </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 yantu.org
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
